MONGO_URI=mongodb+srv://Pathfinderlabs:652484583Gsa@pathfinderlabs.5shohaj.mongodb.net/lukout?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f10257b4-0f03-4035-aec6-f06c8a63f823
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMTJFSVdd5ab_fccFrZEZpz5dlXvtHGthtzIhhHCVXYHhc-bZl9jzNnfKtloKdmfk_iEqnDdXNDfZ26QzTxpCC0
NEXT_PUBLIC_VAPID_PRIVATE_KEY=p9XCVe5WpfcOSzAGwr2vz4LXSfFOKxEtqP8XUNOXh6M
NEXT_PUBLIC_VAPID_EMAIL=mailto:pathfinderslabs1@gmail.com
